<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Marcos Arias / Projects / Excessive Support</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #dc2109;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #FFF; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #FFF; }
    h3 { text-align: center; color: #FFF; }
    a { color: #FFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yizzreel/excessive_support">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/yizzreel/excessive_support/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yizzreel/excessive_support/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/yizzreel/excessive_support">ExcessiveSupport</a> 
      <span class="small">by <a href="http://github.com/yizzreel">yizzreel</a></small></h1>

    <div class="description">
      Rails plugin to add a few more fancy functions to your projects
    </div>

    <p>If you like ActiveSupport and you want more, you need ExcessiveSupport. It continues where ActiveSupport stopped.</p>
    
    <h3>Some features are:</h3>
    
    <ul>
      <li>Reversible questions like "not_nil?", "not_blank?".</li>
      <li>Hash to hash comparisons with "include_values?".</li>
      <li>Blocks as conditions statements with "and_then" and "otherwise"</li>
    </ul>
    
    <h2>Dependencies</h2>
    <p>Ruby on Rails</p>

    <h2>Install</h2>
    
    <p>Using git submodules:
    <pre>git submodule add git://github.com/yizzreel/excessive_support.git vendor/plugins/excessive_support
git submodule init</pre>
    </p>
    <p>Using rails plugin installer:
    <pre>script/plugin install git://github.com/yizzreel/excessive_support.git</pre>
    </p>
    
    <h2>How to use</h2>
    
    <p>All features are documented, <a href="doc/index.html">take a look at the RDoc</a>.</p>
      
    <h2>License</h2>
    
    <p>Terms under MIT-LICENSE. (included in the plugin)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yizzreel/excessive_support/zipball/master">zip</a> or
      <a href="http://github.com/yizzreel/excessive_support/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yizzreel/excessive_support</pre>
    </p>
      
    <div class="footer">
      <p>get the source code on GitHub : <a href="http://github.com/yizzreel/excessive_support">yizzreel/excessive_support</a></p>
      <p>Copyright (c) 2009 Marcos Arias</p>
    </div>
    
    
    
  </div>

  
</body>
</html>
